{
  "name": "clientarea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/storage": "^7.15.2",
    "@miracleufo/react-g-translator": "^1.3.4",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "file-saver": "^2.0.5",
    "firebase": "^11.2.0",
    "framer-motion": "^12.4.10",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "p-limit": "^6.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
